PORT=5174
IDEON_API_KEY=02fad0e034b3334be1900bd3128a105c
MONGO_URI=mongodb+srv://balu:Balu1234@books-store-mern.jk90wsp.mongodb.net/insurance-master?retryWrites=true&w=majority&appName=Books-Store-Mern